# SSM_Review

./: .gitignore  git.txt  mybatis.txt  pom.xml  spring.txt
SSM_integrate/: pom.xml
SSM_integrate/src/main/java/com/hbmz/config/: JDBCConfig.java  MybatisConfig.java  ServletContainersInnitConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCSupport.java
SSM_integrate/src/main/java/com/hbmz/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SSM_integrate/src/main/java/com/hbmz/mapper/: BookMapper.java
SSM_integrate/src/main/java/com/hbmz/pojo/: Book.java
SSM_integrate/src/main/java/com/hbmz/service/: BookService.java
SSM_integrate/src/main/java/com/hbmz/service/impl/: BookServiceImpl.java
SSM_integrate/src/main/resources/: db.properties
SSM_integrate/src/main/resources/com/hbmz/mapper/: BookMapper.xml
SSM_integrate/src/main/webapp/pages/: books.html
SSM_integrate/src/test/java/hbmz/: ConfigTest.java
spring/: pom.xml
spring/src/main/java/com/hbmz/: App.java  SpringApp.java
spring/src/main/java/com/hbmz/dao/: BookDao.java
spring/src/main/java/com/hbmz/dao/impl/: BookDaoImpl.java
spring/src/main/java/com/hbmz/service/: BookService.java
spring/src/main/java/com/hbmz/service/impl/: BookServiceImpl.java
spring/src/main/resources/: applicationContext.xml
spring_AOP/: pom.xml
spring_AOP/src/main/java/com/hbmz/: app.java
spring_AOP/src/main/java/com/hbmz/aop/: AOP.java
spring_AOP/src/main/java/com/hbmz/config/: SpringConfig.java
spring_AOP/src/main/java/com/hbmz/method/: FirstMethod.java  SecondMethod.java
spring_AOP/src/test/java/com/hbmz/: TestMethod.java
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/hbmz/: springApp.java
spring_annotation/src/main/java/com/hbmz/Config/: SpringConfig.java
spring_annotation/src/main/java/com/hbmz/dao/: UserDao.java
spring_annotation/src/main/java/com/hbmz/dao/impl/: UserDaoImpl.java
spring_annotation/src/main/java/com/hbmz/service/: UserService.java
spring_annotation/src/main/java/com/hbmz/service/impl/: UserServiceImpl.java
spring_druid_mybatis/: pom.xml
spring_druid_mybatis/src/main/java/com/hbmz/: AppSDM.java  AppT.java
spring_druid_mybatis/src/main/java/com/hbmz/config/: JDBCConfig.java  MybatisConfig.java  SpringConfig.java
spring_druid_mybatis/src/main/java/com/hbmz/mapper/: UserMapper.java
spring_druid_mybatis/src/main/java/com/hbmz/pojo/: User.java
spring_druid_mybatis/src/main/resources/com/hbmz/mapper/: UserMapper.xml
spring_druid_mybatis/src/test/java/com/hbmz/: AppSDMTest.java
spring_springMVC_mybatis/: pom.xml
spring_springMVC_mybatis/src/main/java/com/hbmz/config/: JDBCConfig.java  MybatisConfig.java  ServletContainersInnitConfig.java  SpringConfig.java  SpringMVCConfig.java
spring_springMVC_mybatis/src/main/java/com/hbmz/controller/: AccountController.java
spring_springMVC_mybatis/src/main/java/com/hbmz/mapper/: AccountMapper.java
spring_springMVC_mybatis/src/main/java/com/hbmz/pojo/: Account.java
spring_springMVC_mybatis/src/main/java/com/hbmz/service/: AccountService.java
spring_springMVC_mybatis/src/main/java/com/hbmz/service/impl/: AccountServiceImpl.java
spring_springMVC_mybatis/src/main/resources/: db.properties
spring_springMVC_mybatis/src/main/resources/com/hbmz/mapper/: AccountMapper.xml
spring_springMVC_mybatis/src/test/java/com/hbmz/: ConfigTest.java
spring_transaction/: pom.xml
spring_transaction/src/main/java/com/hbmz/: App.java
spring_transaction/src/main/java/com/hbmz/config/: JDBCConfig.java  MybatisConfig.java  SpringConfig.java
spring_transaction/src/main/java/com/hbmz/mapper/: AccountsMapper.java
spring_transaction/src/main/java/com/hbmz/service/: AccountService.java  AccountServiceImpl.java
spring_transaction/src/main/resources/com/hbmz/mapper/: AccountMapper.xml
spring_transaction/src/test/java/com/hbmz/service/: AccountTest.java
src/main/java/com/hbmz/mapper/: UserMapper.java
src/main/java/com/hbmz/pojo/: User.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/hbmz/mapper/: UserMapper.xml
src/test/java/com/hbmz/mapper/: UserMapperTest.java
